<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f9z-HT-VVn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stats-->
        <scene sceneID="fYn-p7-Dcp">
            <objects>
                <viewController id="DZE-ea-hbp" customClass="profileViewController" customModule="sudsWithBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnO-lC-LJD"/>
                        <viewControllerLayoutGuide type="bottom" id="vBc-Xe-bCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdS-zv-f9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-tg-HOL">
                                <rect key="frame" x="16" y="348" width="258" height="46"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="THU-Ts-F5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Top 5:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-s0-8S8">
                                <rect key="frame" x="16" y="294" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="VXU-k5-xDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Bull" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-R6-nKP">
                                <rect key="frame" x="16" y="402" width="173" height="46"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2aA-hc-2sa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heinekin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-zg-Cbg">
                                <rect key="frame" x="16" y="456" width="137" height="46"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6je-YU-wul"/>
                                    <constraint firstAttribute="width" constant="137" id="MZT-tS-fxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budweiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlK-AE-mJD">
                                <rect key="frame" x="16" y="510" width="98" height="46"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="86f-rc-dxS"/>
                                    <constraint firstAttribute="width" constant="98" id="wsz-kv-VJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-Hr-bMc">
                                <rect key="frame" x="16" y="564" width="69" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2bx-g2-5Is"/>
                                    <constraint firstAttribute="width" constant="69" id="uCo-tG-pph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-iM-yQl">
                                <rect key="frame" x="282" y="348" width="69" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="798-lc-k27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-0F-2DS">
                                <rect key="frame" x="189" y="402" width="162" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="68e-u1-cpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-bU-IW3">
                                <rect key="frame" x="159" y="456" width="192" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEA-qV-CwT">
                                <rect key="frame" x="117" y="510" width="234" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-3W-OVh">
                                <rect key="frame" x="85" y="564" width="266" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlie Mc'Dennis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZp-fH-rhM">
                                <rect key="frame" x="16" y="28" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uqd-tP-fA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-NN-p4W">
                                <rect key="frame" x="94" y="100" width="186" height="186"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWn-0F-2DS" firstAttribute="leading" secondItem="NRh-R6-nKP" secondAttribute="trailing" id="2X2-NJ-JKK"/>
                            <constraint firstItem="ZZp-fH-rhM" firstAttribute="top" secondItem="VnO-lC-LJD" secondAttribute="bottom" constant="8" symbolic="YES" id="5yc-Lb-obo"/>
                            <constraint firstItem="8IJ-3W-OVh" firstAttribute="leading" secondItem="pLH-Hr-bMc" secondAttribute="trailing" id="8up-a2-H2T"/>
                            <constraint firstItem="n4d-iM-yQl" firstAttribute="leading" secondItem="Tq2-tg-HOL" secondAttribute="trailing" constant="8" symbolic="YES" id="9PT-HA-QcD"/>
                            <constraint firstItem="vEA-qV-CwT" firstAttribute="trailing" secondItem="8IJ-3W-OVh" secondAttribute="trailing" id="9jT-bo-uyi"/>
                            <constraint firstItem="NRh-R6-nKP" firstAttribute="top" secondItem="Tq2-tg-HOL" secondAttribute="bottom" constant="8" symbolic="YES" id="CF6-3j-ktE"/>
                            <constraint firstItem="vBc-Xe-bCx" firstAttribute="top" secondItem="pLH-Hr-bMc" secondAttribute="bottom" constant="8" symbolic="YES" id="Cgd-Zz-w4Q"/>
                            <constraint firstItem="pLH-Hr-bMc" firstAttribute="baseline" secondItem="8IJ-3W-OVh" secondAttribute="baseline" id="Crj-77-Vk7"/>
                            <constraint firstItem="Tq2-tg-HOL" firstAttribute="top" secondItem="bxV-s0-8S8" secondAttribute="bottom" constant="8" symbolic="YES" id="DGW-b8-Khn"/>
                            <constraint firstItem="Tq2-tg-HOL" firstAttribute="baseline" secondItem="n4d-iM-yQl" secondAttribute="baseline" id="Em5-vX-12X"/>
                            <constraint firstItem="pLH-Hr-bMc" firstAttribute="firstBaseline" secondItem="8IJ-3W-OVh" secondAttribute="firstBaseline" id="EvE-Et-a3H"/>
                            <constraint firstItem="PWn-0F-2DS" firstAttribute="trailing" secondItem="Roq-bU-IW3" secondAttribute="trailing" id="FEE-G1-yrJ"/>
                            <constraint firstItem="UlK-AE-mJD" firstAttribute="top" secondItem="GJb-zg-Cbg" secondAttribute="bottom" constant="8" symbolic="YES" id="FcH-3Z-SaC"/>
                            <constraint firstItem="UlK-AE-mJD" firstAttribute="leading" secondItem="pLH-Hr-bMc" secondAttribute="leading" id="HZ2-KO-SBb"/>
                            <constraint firstItem="Roq-bU-IW3" firstAttribute="trailing" secondItem="vEA-qV-CwT" secondAttribute="trailing" id="Kw3-R6-6AZ"/>
                            <constraint firstItem="Tq2-tg-HOL" firstAttribute="leading" secondItem="NRh-R6-nKP" secondAttribute="leading" id="NO7-IX-nMu"/>
                            <constraint firstItem="GJb-zg-Cbg" firstAttribute="top" secondItem="NRh-R6-nKP" secondAttribute="bottom" constant="8" symbolic="YES" id="NoK-JR-d9t"/>
                            <constraint firstItem="NRh-R6-nKP" firstAttribute="firstBaseline" secondItem="PWn-0F-2DS" secondAttribute="firstBaseline" id="O91-U1-GeM"/>
                            <constraint firstItem="GJb-zg-Cbg" firstAttribute="firstBaseline" secondItem="Roq-bU-IW3" secondAttribute="firstBaseline" id="OTG-ly-Lqe"/>
                            <constraint firstItem="vEA-qV-CwT" firstAttribute="leading" secondItem="UlK-AE-mJD" secondAttribute="trailing" constant="3" id="TT6-z8-wuu"/>
                            <constraint firstItem="NRh-R6-nKP" firstAttribute="baseline" secondItem="PWn-0F-2DS" secondAttribute="baseline" id="TeC-jO-oMR"/>
                            <constraint firstItem="UlK-AE-mJD" firstAttribute="firstBaseline" secondItem="vEA-qV-CwT" secondAttribute="firstBaseline" id="WHN-e7-7JN"/>
                            <constraint firstItem="GJb-zg-Cbg" firstAttribute="baseline" secondItem="Roq-bU-IW3" secondAttribute="baseline" id="Zux-Uk-TsF"/>
                            <constraint firstItem="1vK-NN-p4W" firstAttribute="top" secondItem="ZZp-fH-rhM" secondAttribute="bottom" constant="8" symbolic="YES" id="dbl-Pp-YLW"/>
                            <constraint firstItem="bxV-s0-8S8" firstAttribute="leading" secondItem="Tq2-tg-HOL" secondAttribute="leading" id="e7S-Rb-mNj"/>
                            <constraint firstItem="bxV-s0-8S8" firstAttribute="top" secondItem="1vK-NN-p4W" secondAttribute="bottom" constant="8" symbolic="YES" id="fmj-Qa-Ba7"/>
                            <constraint firstItem="GJb-zg-Cbg" firstAttribute="leading" secondItem="UlK-AE-mJD" secondAttribute="leading" id="h36-My-Nea"/>
                            <constraint firstItem="ZZp-fH-rhM" firstAttribute="trailing" secondItem="bxV-s0-8S8" secondAttribute="trailing" id="jzd-Qk-lZs"/>
                            <constraint firstItem="n4d-iM-yQl" firstAttribute="trailing" secondItem="PWn-0F-2DS" secondAttribute="trailing" id="kCa-R9-VXF"/>
                            <constraint firstItem="ZZp-fH-rhM" firstAttribute="trailing" secondItem="pdS-zv-f9H" secondAttribute="trailingMargin" id="q9g-Eb-1wC"/>
                            <constraint firstItem="1vK-NN-p4W" firstAttribute="leading" secondItem="pdS-zv-f9H" secondAttribute="leadingMargin" constant="78" id="r8M-4W-1td"/>
                            <constraint firstItem="NRh-R6-nKP" firstAttribute="leading" secondItem="GJb-zg-Cbg" secondAttribute="leading" id="s8K-v0-b9h"/>
                            <constraint firstItem="ZZp-fH-rhM" firstAttribute="leading" secondItem="bxV-s0-8S8" secondAttribute="leading" id="sk0-hG-tjQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4d-iM-yQl" secondAttribute="trailing" constant="8" id="tl6-Qj-Uch"/>
                            <constraint firstItem="UlK-AE-mJD" firstAttribute="baseline" secondItem="vEA-qV-CwT" secondAttribute="baseline" id="vr0-Ox-iB1"/>
                            <constraint firstItem="pLH-Hr-bMc" firstAttribute="top" secondItem="UlK-AE-mJD" secondAttribute="bottom" constant="8" symbolic="YES" id="wvK-0v-a7c"/>
                            <constraint firstItem="Tq2-tg-HOL" firstAttribute="firstBaseline" secondItem="n4d-iM-yQl" secondAttribute="firstBaseline" id="xma-pc-Qiu"/>
                            <constraint firstItem="ZZp-fH-rhM" firstAttribute="leading" secondItem="pdS-zv-f9H" secondAttribute="leadingMargin" id="xzo-vU-RAb"/>
                            <constraint firstItem="Roq-bU-IW3" firstAttribute="leading" secondItem="GJb-zg-Cbg" secondAttribute="trailing" constant="6" id="ypq-Qk-UgA"/>
                            <constraint firstItem="1vK-NN-p4W" firstAttribute="centerX" secondItem="bxV-s0-8S8" secondAttribute="centerX" id="zAc-GV-c78"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="UVQ-ad-goZ"/>
                    <connections>
                        <outlet property="drink1" destination="Tq2-tg-HOL" id="0Nn-Iy-uSb"/>
                        <outlet property="drink2" destination="NRh-R6-nKP" id="i0R-5C-x81"/>
                        <outlet property="drink3" destination="GJb-zg-Cbg" id="lNg-gc-Oc4"/>
                        <outlet property="drink4" destination="UlK-AE-mJD" id="vcb-YS-oeU"/>
                        <outlet property="drink5" destination="pLH-Hr-bMc" id="Ed7-jR-0W8"/>
                        <outlet property="favoriteDrink" destination="1vK-NN-p4W" id="Lu3-bM-Ypy"/>
                        <outlet property="name" destination="ZZp-fH-rhM" id="rOX-Fn-8IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amS-0u-vxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="485.5"/>
        </scene>
        <!--Scan-->
        <scene sceneID="bvj-pA-mdR">
            <objects>
                <viewController id="lDu-VM-pmf" customClass="beerScanningViewController" customModule="sudsWithBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7B-j0-64m"/>
                        <viewControllerLayoutGuide type="bottom" id="9As-86-Ih5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUv-7w-QbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-Vq-l7j">
                                <rect key="frame" x="16" y="124" width="343" height="332"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan and Share!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gel-bi-MfN">
                                <rect key="frame" x="16" y="28" width="343" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="c0G-yJ-YqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-R5-Ht0">
                                <rect key="frame" x="16" y="464" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tdt-O8-1sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-BR-jsq">
                                <rect key="frame" x="16" y="536" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="cHj-13-uCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="uXc-gA-AhL" kind="presentation" identifier="toCamera" id="B81-sE-yyV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9As-86-Ih5" firstAttribute="top" secondItem="XN3-BR-jsq" secondAttribute="bottom" constant="8" symbolic="YES" id="2pP-zp-GRw"/>
                            <constraint firstItem="8ue-Vq-l7j" firstAttribute="top" secondItem="gel-bi-MfN" secondAttribute="bottom" constant="8" symbolic="YES" id="3xU-xe-PXM"/>
                            <constraint firstItem="MkE-R5-Ht0" firstAttribute="top" secondItem="8ue-Vq-l7j" secondAttribute="bottom" constant="8" symbolic="YES" id="7jd-1O-nce"/>
                            <constraint firstItem="gel-bi-MfN" firstAttribute="leading" secondItem="nUv-7w-QbC" secondAttribute="leadingMargin" id="9US-np-DYf"/>
                            <constraint firstItem="XN3-BR-jsq" firstAttribute="top" secondItem="MkE-R5-Ht0" secondAttribute="bottom" constant="8" symbolic="YES" id="Dya-Vr-Fgg"/>
                            <constraint firstItem="gel-bi-MfN" firstAttribute="top" secondItem="x7B-j0-64m" secondAttribute="bottom" constant="8" symbolic="YES" id="EDJ-L7-hV0"/>
                            <constraint firstItem="8ue-Vq-l7j" firstAttribute="trailing" secondItem="MkE-R5-Ht0" secondAttribute="trailing" id="PHH-HS-KTh"/>
                            <constraint firstItem="MkE-R5-Ht0" firstAttribute="leading" secondItem="XN3-BR-jsq" secondAttribute="leading" id="RDY-mS-hhW"/>
                            <constraint firstItem="gel-bi-MfN" firstAttribute="leading" secondItem="8ue-Vq-l7j" secondAttribute="leading" id="RkF-Ev-NKc"/>
                            <constraint firstItem="MkE-R5-Ht0" firstAttribute="trailing" secondItem="XN3-BR-jsq" secondAttribute="trailing" id="ThZ-n6-Ttz"/>
                            <constraint firstItem="gel-bi-MfN" firstAttribute="trailing" secondItem="8ue-Vq-l7j" secondAttribute="trailing" id="X76-UB-gbz"/>
                            <constraint firstItem="gel-bi-MfN" firstAttribute="trailing" secondItem="nUv-7w-QbC" secondAttribute="trailingMargin" id="lKZ-ea-PWG"/>
                            <constraint firstItem="8ue-Vq-l7j" firstAttribute="leading" secondItem="MkE-R5-Ht0" secondAttribute="leading" id="tps-Dy-pJb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="cPE-sB-fvL"/>
                    <navigationItem key="navigationItem" id="V6x-u6-c20"/>
                    <connections>
                        <outlet property="Detection" destination="gel-bi-MfN" id="j5Y-s7-uJV"/>
                        <outlet property="beerImage" destination="8ue-Vq-l7j" id="axA-Rv-cTn"/>
                        <outlet property="comment" destination="MkE-R5-Ht0" id="AMl-QW-l4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sz-nc-A25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="1338.9805097451276"/>
        </scene>
        <!--Launch-->
        <scene sceneID="6dh-Tb-bkP">
            <objects>
                <viewController id="ZQQ-9X-S5F" customClass="launchBeerViewController" customModule="sudsWithBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwN-R8-TK4"/>
                        <viewControllerLayoutGuide type="bottom" id="A96-Xw-l9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbF-zv-u0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-gz-Ldh">
                                <rect key="frame" x="16" y="165" width="343" height="337"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchBeerButton:" destination="ZQQ-9X-S5F" eventType="touchUpInside" id="lTs-Xi-sQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-oH-h3d">
                                <rect key="frame" x="16" y="556" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="end">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="end:" destination="ZQQ-9X-S5F" eventType="touchUpInside" id="ksh-9H-hXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3N-gz-Ldh" firstAttribute="centerY" secondItem="XbF-zv-u0R" secondAttribute="centerY" id="ABM-iX-DXC"/>
                            <constraint firstItem="A96-Xw-l9q" firstAttribute="top" secondItem="EmP-oH-h3d" secondAttribute="bottom" constant="8" symbolic="YES" id="Au4-yX-zpA"/>
                            <constraint firstItem="b3N-gz-Ldh" firstAttribute="trailing" secondItem="XbF-zv-u0R" secondAttribute="trailingMargin" id="R2C-Ck-ema"/>
                            <constraint firstItem="EmP-oH-h3d" firstAttribute="top" secondItem="b3N-gz-Ldh" secondAttribute="bottom" constant="54" id="WdP-PA-loO"/>
                            <constraint firstItem="b3N-gz-Ldh" firstAttribute="leading" secondItem="XbF-zv-u0R" secondAttribute="leadingMargin" id="ZNM-K9-kEG"/>
                            <constraint firstItem="b3N-gz-Ldh" firstAttribute="trailing" secondItem="EmP-oH-h3d" secondAttribute="trailing" id="auT-v5-uUv"/>
                            <constraint firstItem="b3N-gz-Ldh" firstAttribute="leading" secondItem="EmP-oH-h3d" secondAttribute="leading" id="xHk-hJ-uYO"/>
                            <constraint firstItem="b3N-gz-Ldh" firstAttribute="top" secondItem="hwN-R8-TK4" secondAttribute="bottom" constant="145" id="y9W-5B-s8Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Launch" id="amM-p7-mNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViY-kV-S5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.5" y="2061.5"/>
        </scene>
        <!--Taking Photo View Controller-->
        <scene sceneID="ZwJ-8R-yMS">
            <objects>
                <viewController id="uXc-gA-AhL" customClass="takingPhotoViewController" customModule="sudsWithBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rE6-5H-b4o"/>
                        <viewControllerLayoutGuide type="bottom" id="DTt-XE-xKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HI1-Bi-cjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-Tw-iR6">
                                <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-pP-AXU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Scanning..." id="azK-6i-oNf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="y0K-vF-OV3">
                                            <connections>
                                                <action selector="cancel:" destination="uXc-gA-AhL" id="U3U-dh-3s5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="GgK-Tw-iR6" id="xEU-lN-92e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHZ-Mq-Eyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1318"/>
        </scene>
        <!--Friends-->
        <scene sceneID="agr-0K-Fck">
            <objects>
                <tableViewController id="hjR-Az-HKx" customClass="friendList" customModule="sudsWithBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="5vc-7d-dKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="drinkerCell" id="qOZ-Ak-cZx" customClass="oneDrinkerCellTableViewCell" customModule="sudsWithBuds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOZ-Ak-cZx" id="uac-x2-rMC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-4g-K0f">
                                            <rect key="frame" x="8" y="8" width="266" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRc-20-OR7">
                                            <rect key="frame" x="8" y="45" width="266" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="nUw-oE-3or"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-ib-xaJ">
                                            <rect key="frame" x="282" y="8" width="85" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="pqX-Ji-B6Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-Nv-1jW">
                                            <rect key="frame" x="8" y="78" width="266" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uNe-WQ-h0S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HfR-ib-xaJ" firstAttribute="trailing" secondItem="uac-x2-rMC" secondAttribute="trailingMargin" id="2Ht-YF-jlY"/>
                                        <constraint firstItem="zEF-Nv-1jW" firstAttribute="top" secondItem="YRc-20-OR7" secondAttribute="bottom" constant="8" symbolic="YES" id="74C-8J-HYz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zEF-Nv-1jW" secondAttribute="bottom" constant="2.5" id="HXK-1w-bJ2"/>
                                        <constraint firstItem="YRc-20-OR7" firstAttribute="leading" secondItem="zEF-Nv-1jW" secondAttribute="leading" id="L4G-ew-AY3"/>
                                        <constraint firstItem="HfR-ib-xaJ" firstAttribute="leading" secondItem="zEF-Nv-1jW" secondAttribute="trailing" constant="8" symbolic="YES" id="Le6-i5-wuP"/>
                                        <constraint firstItem="HfR-ib-xaJ" firstAttribute="leading" secondItem="dzX-4g-K0f" secondAttribute="trailing" constant="8" symbolic="YES" id="Nn2-fY-GWY"/>
                                        <constraint firstItem="dzX-4g-K0f" firstAttribute="top" secondItem="HfR-ib-xaJ" secondAttribute="top" id="RkP-8E-U0q"/>
                                        <constraint firstItem="dzX-4g-K0f" firstAttribute="top" secondItem="uac-x2-rMC" secondAttribute="topMargin" id="cTB-lM-Nxc"/>
                                        <constraint firstItem="dzX-4g-K0f" firstAttribute="leading" secondItem="YRc-20-OR7" secondAttribute="leading" id="gf8-1i-oGY"/>
                                        <constraint firstItem="HfR-ib-xaJ" firstAttribute="leading" secondItem="YRc-20-OR7" secondAttribute="trailing" constant="8" symbolic="YES" id="iMd-Xa-woB"/>
                                        <constraint firstItem="dzX-4g-K0f" firstAttribute="leading" secondItem="uac-x2-rMC" secondAttribute="leadingMargin" id="njv-lY-MpJ"/>
                                        <constraint firstItem="YRc-20-OR7" firstAttribute="top" secondItem="dzX-4g-K0f" secondAttribute="bottom" constant="8" symbolic="YES" id="vxc-Zl-ba9"/>
                                        <constraint firstItem="zEF-Nv-1jW" firstAttribute="bottom" secondItem="HfR-ib-xaJ" secondAttribute="bottom" id="xd0-Oq-Hyk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Drink" destination="YRc-20-OR7" id="AOk-mv-SpZ"/>
                                    <outlet property="DrinkImage" destination="HfR-ib-xaJ" id="BfI-cg-TnQ"/>
                                    <outlet property="Name" destination="dzX-4g-K0f" id="ulK-Um-nfg"/>
                                    <outlet property="Time" destination="zEF-Nv-1jW" id="0UM-IV-jLP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjR-Az-HKx" id="MaR-LM-jaj"/>
                            <outlet property="delegate" destination="hjR-Az-HKx" id="8XH-2h-Gv9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" id="iw5-tv-R6J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5c-uo-Rsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-221.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nvm-qn-Vte">
            <objects>
                <tabBarController id="f9z-HT-VVn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N1J-gS-rXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hjR-Az-HKx" kind="relationship" relationship="viewControllers" id="jgs-xQ-bSl"/>
                        <segue destination="DZE-ea-hbp" kind="relationship" relationship="viewControllers" id="mCa-xj-EF3"/>
                        <segue destination="lDu-VM-pmf" kind="relationship" relationship="viewControllers" id="A7q-yR-sGB"/>
                        <segue destination="ZQQ-9X-S5F" kind="relationship" relationship="viewControllers" id="7jb-Dc-PIH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64u-Yp-jQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="159"/>
        </scene>
    </scenes>
</document>
